{
  "name": "custom-snippets",
  "contributes": {
    "snippets": [
      {
        "language": "swift",
        "path": "./swift.json"
      },
      {
        "language": "typescript",
        "path": "./typescript.json"
      }
    ]
  }
}
